# TreeGreen-APP

./: 19130074_NguyenVanHieu.docx  README.md
API/tree-green/: pom.xml
API/tree-green/database/: InsertData.sql  insert-data.sql  tree_green.sql
API/tree-green/src/main/java/com/techpower/treegreen/: TreeGreenApplication.java
API/tree-green/src/main/java/com/techpower/treegreen/api/: AuthAPI.java  BlogAPI.java  CartAPI.java  CategoryAPI.java  OrderAPI.java  PaymentMethodAPI.java  ProductAPI.java  StatisticalAPI.java  UserAPI.java
API/tree-green/src/main/java/com/techpower/treegreen/api/input/: InputAddToCart.java  InputAuthentication.java  InputChangePassword.java  InputOrder.java  InputRegistrationSeller.java  InputRegistrationUser.java
API/tree-green/src/main/java/com/techpower/treegreen/api/output/: OutputAuthentication.java
API/tree-green/src/main/java/com/techpower/treegreen/change/: MoneyChange.java
API/tree-green/src/main/java/com/techpower/treegreen/config/: ApplicationConfig.java  CloudinaryConfig.java  CorsConfig.java  CrossConfig.java  JPAAuditingConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
API/tree-green/src/main/java/com/techpower/treegreen/constant/: ImageConstant.java  RoleConstant.java  StatusConstant.java  UserConstant.java
API/tree-green/src/main/java/com/techpower/treegreen/converter/: BlogConverter.java  CartConverter.java  CartItemConverter.java  CategoryConverter.java  OrderConverter.java  OrderDetailConverter.java  PaymentMethodConverter.java  ProductConverter.java  StatisticalConverter.java  UserConverter.java
API/tree-green/src/main/java/com/techpower/treegreen/dto/: AbstractDTO.java  BlogDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  OrderDTO.java  OrderDetailDTO.java  PaymentMethodDTO.java  ProductDTO.java  StatisticalDTO.java  UserDTO.java
API/tree-green/src/main/java/com/techpower/treegreen/entity/: BaseEntity.java  BlogCommentEntity.java  BlogEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  OrderDetailEntity.java  OrderEntity.java  OwnerEntity.java  PaymentMethodEntity.java  ProductEntity.java  ProductImageEntity.java  ProductReviewEntity.java  ProductViewEntity.java  RoleEntity.java  ShopEntity.java  StatisticalEntity.java  UserEntity.java
API/tree-green/src/main/java/com/techpower/treegreen/jwt/: JWTUtil.java  JwtAuthenticationFilter.java
API/tree-green/src/main/java/com/techpower/treegreen/repository/: BlogRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductImageRepository.java  ProductRepository.java  ProductViewRepository.java  RoleRepository.java  ShopRepository.java  StatisticalRepository.java  UserRepository.java
API/tree-green/src/main/java/com/techpower/treegreen/service/: IAuthenticationService.java  IBlogService.java  ICartService.java  ICategoryService.java  IOrderService.java  IPaymentMethodService.java  IPaymentService.java  IProductService.java  IStatisticalService.java  IUserService.java  IproductService.java
API/tree-green/src/main/java/com/techpower/treegreen/service/impl/: AuthenticationService.java  BlogService.java  CartService.java  CategoryService.java  CloudinaryService.java  JwtService.java  OrderService.java  PaymentMethodService.java  PaymentService.java  ProductService.java  StatisticalService.java  UserService.java
API/tree-green/src/main/java/com/treegreen/: TreeGreenApplication.java
API/tree-green/src/main/java/com/treegreen/api/: ImageAPI.java  ProductIAPI.java
API/tree-green/src/main/java/com/treegreen/config/: JPAAuditingConfig.java
API/tree-green/src/main/java/com/treegreen/converter/: CategoryConverter.java  ProductConverter.java  UserConverter.java
API/tree-green/src/main/java/com/treegreen/dto/: AbstractDTO.java  CategoryDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java
API/tree-green/src/main/java/com/treegreen/entity/: BaseEntity.java  BlogCommentEntity.java  BlogEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  OrderDetailEntity.java  OrderEntity.java  OwnerEntity.java  PaymentMethodEntity.java  ProductEntity.java  ProductImageEntity.java  ProductReviewEntity.java  ProductViewEntity.java  RoleEntity.java  UserEntity.java
API/tree-green/src/main/java/com/treegreen/repository/: CategoryRepository.java  ProductRepository.java  ProductViewRepository.java  RoleRepository.java  UserRepository.java
API/tree-green/src/main/java/com/treegreen/service/: ICategoryService.java  IProductService.java  IRoleService.java  IUserService.java
API/tree-green/src/main/java/com/treegreen/service/impl/: CategoryService.java  ProductService.java  RoleService.java  UserService.java
API/tree-green/src/main/resources/: application.properties
API/tree-green/src/test/java/com/techpower/treegreen/: TreeGreenApplicationTests.java
API/tree-green/src/test/java/com/treegreen/: TreeGreenApplicationTests.java
Frontend/tree-app/: package-lock.json  package.json  tailwind.config.js
Frontend/tree-app/public/: index.html
Frontend/tree-app/src/: App.css  App.js  index.css  index.js
Frontend/tree-app/src/Components/CarouselHomePage/: CarouseItem.js  CarouseItem.scss  CarouselHome.js
Frontend/tree-app/src/Layout/: MainLayout.js  ManagerLayout.js
Frontend/tree-app/src/Redux/: reducer.js  store.js
Frontend/tree-app/src/Router/: Routers.js
Frontend/tree-app/src/services/: authService.js  blogService.js  cartService.js  categoryService.js  configAxios.js  localStorageService.js  orderService.js  productService.js  statisticalService.js  userService.js
Frontend/tree-app/src/utils/: baseURL.js
(+73 files in other folders)
